# TINF15B4MCJI

./: .classpath  .gitignore  .project  .travis.yml  Gamedesign.txt  Installation.md  Procfile  README.md  Software Requirements Specification.docx  UseCaseCreateGameRoomDoc.gdoc  Woche2SpielIdee.txt  pom.xml
FactRacing/: pom.xml
FactRacing/src/main/java/de/dhbw/FactRacing/: FactRacingUI.java
FactRacing/src/main/webapp/VAADIN/themes/factracingtheme/: factracingtheme.scss
Mockups/: index.html
SeleniumChrome/: KillAllDrivers.bat
Use-Cases/Create Game Room/: CreateGameRoomSpecification  CreateGameRoomSpecification.md
Use-Cases/Create%20Game%20Room/: UseCaseCreateGameRoomDoc.docx
Use-Cases/Enter Game Room By Link/: Diagram-EnterGameRoombyLink.xml  UseCase-EnterGameRoomByLink.md  UseCase-EnterGameRoombyLink.docx
docs/: MidTermSE.pptx  Software Requirements Specification.docx  Software_Architecture_Document.md  Software_Requirements_Specification.md  test_plan.md
docs/ClassDiagrams/: ClassesVP.uml  ControllerDiagram.uml
docs/Database/: Create_Database.sql
docs/FunctionPoints_Use-Cases/: FunctionPoints_All.xlsx
docs/Gantt-Charts/: Ganth-Chart.xlsx  Gantt-Diagramm.mpp
docs/IDE_Information/: Eclipse_Information.md  Intellij_Information.md
docs/Mockups/: FactRacing.ep
docs/Risk_Management/: Risk_Evaluation.md
docs/Software_Architecture/: Software_Architecture_Document.md
docs/Test_Results/: User_Test.md
docs/Use-Cases/: Use-Case Overview 1.0.xml  Use-Case Overview Endterm.xml  Use-Case Overview Midterm.xml  UseCaseEstimation.md
docs/Use-Cases/Create Game Room/: CreateGameRoom.feature  CreateGameRoom.md  CreateGameRoomSpecification.md
docs/Use-Cases/Enter Game Room By Link/: EnterGameRoomByLink.feature  LinkZumGoogleDocs.txt  UseCase-EnterGameRoomByLink.md
docs/Use-Cases/Enter_by_link/: Draft.md
docs/Use-Cases/Start Game/: Diagram-StartGame.xml  UseCase-StartGame.md
src/: Beans.xml
src/com/factracing/test/: HelloWorld.java  MainApp.java
src/main/java/com/factracing/: Card.java  Chat.java  Decks.java  Dice.java  Difficulty.java  FactRacingApplication.java  FactRacingController.java  FactRacingUI.java  Game.java  GameRoom.java  PlayingField.java  PlayingFieldPos.java  PlayingPiece.java  SpringContextHelper.java  UserSession.java
src/main/java/com/factracing/app/: FactRacingApplication.java
src/main/java/com/factracing/beans/: Card.java  Chat.java  Deck.java  Decks.java  Dice.java  Difficulty.java  Game.java  GameRoom.java  PlayingField.java  PlayingFieldPos.java  PlayingPiece.java  UserSession.java
src/main/java/com/factracing/components/: AvailableDeckChooser.java  ChatComponent.java  DeckChooser.java  DeckChooserComponent.java  EndscreenWindow.java  GameQuestionComponent.java  GameRoomDeckChooserLayout.java  GameRoomListener.java  GameStatusComponent.java  PlayerList.java  PlayerManagementComponent.java  UsedDeckChooser.java
src/main/java/com/factracing/dao/: CardDAO.java  CardDAOImpl.java  ChatDAO.java  ChatDAOImpl.java  DecksDAO.java  DecksDAOImpl.java  GameDAO.java  GameDAOImpl.java  GameRoomDAO.java  GameRoomDAOImpl.java  PlayingFieldDAO.java  PlayingFieldDAOImpl.java  PlayingFieldPosDAO.java  PlayingFieldPosDAOImpl.java  PlayingPieceDAO.java  UserSessionDAO.java  UserSessionDAOImpl.java
src/main/java/com/factracing/database/: DataHandler.java  DataHandlerListener.java  DatabaseController.java
src/main/java/com/factracing/game/: Game.java  GameListener.java  GameThread.java
src/main/java/com/factracing/model/: Card.java  Chat.java  Decks.java  Game.java  GameRoom.java  PlayingField.java  PlayingFieldPos.java  PlayingPiece.java  UserSession.java
src/main/java/com/factracing/service/: CardService.java  CardServiceImpl.java  ChatService.java  ChatServiceImpl.java  DecksService.java  DecksServiceImpl.java  GameRoomService.java  GameRoomServiceImpl.java  GameService.java  GameServiceImpl.java  PlayingFieldPosService.java  PlayingFieldPosServiceImpl.java  PlayingFieldService.java  PlayingFieldServiceImpl.java  PlayingPieceService.java  PlayingPieceServiceImpl.java  UserSessionService.java  UserSessionServiceImpl.java
src/main/java/com/factracing/ui/: CreateGameRoomView.java  FactRacingApplication.java  FactRacingUI.java  GameRoomView.java  GameView.java  MainNavigationView.java  ManualView.java  NameValidator.java  NumberValidator.java  Validator.java  WelcomeView.java
src/main/java/com/factracing/validation/: NameValidator.java  NumberValidator.java  Validator.java
src/main/java/env/: Env.java
src/main/resources/: application.properties
src/main/webapp/VAADIN/themes/factracingtheme/: styles.css  styles.scss
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: createNewGameroom.jsp  gameField.jsp  gameRoom.jsp  gameroom.jsp  index.jsp  joinRandomGame.jsp  readManual.jsp
src/main/webapp/css/: style.css
src/test/java/com/factracing/: CardTest.java  GameRoomTest.java  RunCukeTest.java  SiteTest.java
src/test/java/com/factracing/beans/: CardTest.java  DeckTest.java  DiceTest.java  GameRoomTest.java
src/test/java/com/factracing/cucumber/: Hooks.java  MyStepdefs.java  PredefinedStepDefinitions.java  UserStepDefinitions.java
src/test/java/com/factracing/validation/: NameValidatorTest.java  NumberValidatorTest.java
src/test/resources/com/factracing/cucumber/: ChangeName.feature  CreateGameRoom.feature  EnterGameRoomByLink.feature  JoinRandomGameRoom.feature  ReadGameInstructions.feature  StartGame.feature  Welcome.feature
src/test/resources/de/com/factracing/cucumber/: CreateGameRoom.feature
web/: index.jsp
