-------------------------------------------------------------------------------------------
--------------Aufgabenverteilung-----------------------------------------------------------
    Peer-Review
    Blog
    Software/Coding (Spring)
    Graphics/Photos
    Questions
    Tests(Unit, Gherkin, User)
    Management
    Jira/Time-Management
       
    
    Java + Spring
-------------------------------------------------------------------------------------------
--------------Gamedesign-------------------------------------------------------------------
    Brettspiel Richtung Trivial Pursuit
        Spielfeld height=6 fields width=10 fields
        verschiedene Abkürzungen
        
        Zufall für startende Person
        
        Fragen wählbar / Kategorie wählbar
            2 Schwierigkeitsgrade, abhängig vom Feld
        
        1 Würfel
        
        Bonus für Runden abgeschlossen
        
        Sonderfelder
        
        Karten mit Fragen, mit Schwierigkeitsgrade
        
        Trivial Monopoly
        
        2 - 4 Spieler
        
        Spielende
            keine Fragen mehr (leicht/schwer)
            bestimmte Punktzahl erreicht
            
        1 Datei pro Thema

        Punkte für
            Richtig beantwortete Fragen (abhängig von der Schwierigkeit)
            abgeschlossene Runden
            spezielle Felder
            
        Felder
            schwere Frage
                Abkürzungen/nicht weiter
                Punkte
            leichte Frage
                Punkte
             freie Felder   
            noch einmal würfeln
            aussetzen
            
        Fragedesign
            4 Antwortmöglichkeiten
        